<!DOCTYPE html>
<html>
    <head>
      <title>DOM Projects</title>  
      <style>

        body{
                  font-family: Arial;
                }

        .cs-subscribe { 
          border: none;
          background-color: black;
          color: white;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 15px;
          padding-right: 15px;
          font-weight: bold;
          border-radius: 35px;
          cursor:pointer;
          margin-bottom: 30px;
        }
        
        .is-subscribed{
          background-color: gray;
          color: black;
        }
      

       
      </style>
    </head>

    <body>

      <p>YouTube Subscribe Button</p>

      <button onclick="
        Subscribe();
      " class = "js-subscribe-button cs-subscribe">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input ">
    
    <button onclick="
       calculateTotal();
    " >Calculate</button>

      
        <script>
          
          function calculateTotal(){

           console.log(document.querySelector('.js-cost-input'));
          }

          function Subscribe(){
            const buttonElement = document.querySelector('.js-subscribe-button');

            if (buttonElement.innerText === 'Subscribe'){
              buttonElement.innerHTML = 'Subscribed';
              buttonElement.classList.add('is-subscribed')
            } else {
              buttonElement.innerHTML = 'Subscribe';
              buttonElement.classList.remove('is-subscribed');
            }
          }

        </script> 

        
    </body>
</html>




